.CashierBodyTop {
    width: 1190px;
    background: #f5f5f5;
    padding: 27px 30px;
    overflow: hidden;
    margin: 10px auto;
    border-radius: 5px;
    .CashierRight {
        float: right;
        .org {
            color: #666;
            font-size: 16px;
            line-height: 42px;
            text-align: right;
            span {
                font-size: 22px;
                color: #ff5544;
            }
        }
        .CashierRightBody {
            border-radius: 5px;
            text-align: right;
            font-size: 14px;
            line-height: 26px;
            background: #fbfbfb;
            border: 1px dashed #eee;
            display: inline-block;
            float: right;
            p {
                display: inline-block;
                padding: 0 10px;
                color: #999;
            }
        }
    }
    .CashierLeft {
        width: 700px;
        float: left;
        p {
            font-size: 14px;
            color: #666;
            margin-bottom: 12px;
        }
        .cashierTitle {
            line-height: 29px;
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
        }
        .cashierBottom {
            margin-bottom: 0px;
        }
    }
}